<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple_500"
            android:title="TabletRentalApplication"
            android:titleTextColor="@android:color/white" />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:background="#f8f8f8">

        <Button
            android:id="@+id/userButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="User"
            android:textSize="24sp"
            android:padding="16dp"
            android:background="@color/purple_500"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/adminButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Admin"
            android:textSize="24sp"
            android:padding="16dp"
            android:background="@color/purple_500"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>